<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wx2-Pe-sZI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Container View Controller-->
        <scene sceneID="Fam-lg-cRp">
            <objects>
                <viewController id="wx2-Pe-sZI" customClass="AppContainerViewController" customModule="DogTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainViewController" id="1gp-VU-lIu" customClass="AppContainerViewController" customModule="DogTinder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="057-IQ-1co"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26H-g5-h1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="36"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Q9b-lQ-Rx8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="w6M-Lp-OdP" customClass="LoginViewController" customModule="DogTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewv-gq-6Kq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@me.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-dM-dI8">
                                <rect key="frame" x="73" y="193" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="budmd2018" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-lX-Ozl">
                                <rect key="frame" x="73" y="245" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-mV-UpV">
                                <rect key="frame" x="168" y="311" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="w6M-Lp-OdP" eventType="touchUpInside" id="rpg-dy-npM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sil-pP-hD6"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cGN-dM-dI8" id="dex-8B-XqC"/>
                        <outlet property="passwordTextField" destination="OeJ-lX-Ozl" id="ME0-6o-n8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p43-qi-hxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J8g-cY-Phv">
            <objects>
                <viewController id="zpI-di-rqd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hk-wO-Y5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bulldog1" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-pn-Oyx">
                                <rect key="frame" x="67" y="155" width="240" height="292"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="coL-KF-1Yg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdE-Px-Yn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vM6-bS-072">
            <objects>
                <viewController storyboardIdentifier="Proflie1" id="kBV-oA-H9a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvy-1h-lCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dog Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omN-ho-2PE">
                                <rect key="frame" x="147" y="533" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-JZ-dom">
                                <rect key="frame" x="153" y="562" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-ou-XcZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rjD-Hq-fzI" appends="YES" id="lZp-pT-hmp"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dbd-ou-XcZ" firstAttribute="leading" secondItem="Hvy-1h-lCF" secondAttribute="leading" id="8Ka-Dt-uWz"/>
                            <constraint firstItem="omN-ho-2PE" firstAttribute="top" secondItem="dbd-ou-XcZ" secondAttribute="bottom" constant="30" id="CP9-gW-BiB"/>
                            <constraint firstItem="jdw-JZ-dom" firstAttribute="centerX" secondItem="Hvy-1h-lCF" secondAttribute="centerX" id="Gdg-wN-RdZ"/>
                            <constraint firstItem="omN-ho-2PE" firstAttribute="centerX" secondItem="Hvy-1h-lCF" secondAttribute="centerX" id="LE2-pF-mfJ"/>
                            <constraint firstItem="jdw-JZ-dom" firstAttribute="centerX" secondItem="dbd-ou-XcZ" secondAttribute="centerX" id="XJo-pZ-FPb"/>
                            <constraint firstItem="9Np-xn-oRY" firstAttribute="bottom" secondItem="jdw-JZ-dom" secondAttribute="bottom" constant="84" id="cFz-8N-7A9"/>
                            <constraint firstItem="dbd-ou-XcZ" firstAttribute="top" secondItem="Hvy-1h-lCF" secondAttribute="top" id="dlG-Il-QsW"/>
                            <constraint firstItem="omN-ho-2PE" firstAttribute="centerX" secondItem="dbd-ou-XcZ" secondAttribute="centerX" id="ewT-rv-lcp"/>
                            <constraint firstItem="jdw-JZ-dom" firstAttribute="top" secondItem="omN-ho-2PE" secondAttribute="bottom" constant="8" symbolic="YES" id="veQ-sM-LTI"/>
                            <constraint firstItem="jdw-JZ-dom" firstAttribute="leading" secondItem="9Np-xn-oRY" secondAttribute="leading" constant="153" id="zCs-n5-HST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Np-xn-oRY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ujd-Hg-oMP" appends="YES" id="BEF-rK-5re"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfw-fF-yx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="rjD-Hq-fzI"/>
                <swipeGestureRecognizer direction="left" id="ujd-Hg-oMP"/>
            </objects>
            <point key="canvasLocation" x="1569" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I8P-Gv-v1J">
            <objects>
                <viewController id="uHU-mS-P5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db2-3W-Lbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog1" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-W9-6qf">
                                <rect key="frame" x="67" y="155" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-u4-Hvr">
                                <rect key="frame" x="145" y="318" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="It's a match!"/>
                                <connections>
                                    <segue destination="pVM-G8-tdP" kind="show" id="23j-SD-zzH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v2Z-vA-WFA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58n-l6-lfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AQb-PW-J95">
            <objects>
                <viewController id="pVM-G8-tdP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HM5-4Z-UnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZCd-dm-sAn">
                                <rect key="frame" x="176" y="315" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fN1-Oc-zR2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G7-mA-AsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="393.55322338830587"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulldog1" width="205" height="245"/>
        <image name="dog1" width="112" height="112"/>
    </resources>
</document>
